<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* display: grid; */
            justify-items: center;
            background:antiquewhite ;
        }
        .nimish{
            display: grid;
            /* background:gray; */
            /* grid-auto-flow: row; */
            height:100vh;
            /* justify-self: center; */
            grid-gap: 50px;
            grid-template-columns: repeat(auto-fill,300px);
            /* grid-template-rows: 1fr 1fr; */
            /* grid-template: "box1 box2"
            "box3 . "; */

            /* grid-template-areas:catogree ; */
        }
        .nimish div{
            height:300px;
        }
        
        .one{
            
            background:green;
        }
        
        .two{
            
            background:purple;
        }
        
        .three{
            background:red;
        }
        
        .four{
            background:cyan;
        }
    </style>
</head>
<body>
    
<div class="nimish">
<div class="one">one</div>
<div class="two">two</div>
<div class="three">three</div>
<div class="four">four</div>
</div>
<!-- <div class="nimish2"></div>
<div class="con">
    
<div class="one">one</div>
<div class="two">two</div>
<div class="three">three</div>

</div> -->
</body>
</html>